# Android-mistypass

./: .gitignore  APP-DEVELOPMENT-PLAN.md  IMPLEMENTATION-ROADMAP.md  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistyislet/app/: MainActivity.kt  MistyisletApp.kt
app/src/main/java/com/mistyislet/app/core/auth/: BiometricHelper.kt
app/src/main/java/com/mistyislet/app/core/ble/: BLEAuthClient.kt  BLEScanService.kt  KeystoreManager.kt  MistyisletBleManager.kt
app/src/main/java/com/mistyislet/app/core/deeplink/: DeepLinkHandler.kt
app/src/main/java/com/mistyislet/app/core/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/java/com/mistyislet/app/core/network/: AlarmStreamManager.kt  ApiClient.kt  ApiResult.kt  AuthInterceptor.kt
app/src/main/java/com/mistyislet/app/core/nfc/: HceProtocol.kt  HceService.kt  NFCReader.kt
app/src/main/java/com/mistyislet/app/core/push/: MistyisletMessagingService.kt  PushTokenRegistrar.kt
app/src/main/java/com/mistyislet/app/core/storage/: AppDatabase.kt  DataStoreModule.kt  TokenStore.kt
app/src/main/java/com/mistyislet/app/data/api/: AccessApi.kt  AdminApi.kt  AuthApi.kt  CredentialApi.kt  DeviceApi.kt  MobileApiRoutes.generated.kt  MobileCredentialApi.kt  PlaceApi.kt  UserApi.kt
app/src/main/java/com/mistyislet/app/data/dao/: AccessLogDao.kt  CredentialDao.kt  DoorDao.kt
app/src/main/java/com/mistyislet/app/data/repository/: AccessLogRepository.kt  AdminRepository.kt  AuthRepository.kt  CredentialRepository.kt  DeviceRepository.kt  DoorRepository.kt  MobileCredentialRepository.kt  PlaceRepository.kt  SelectedPlaceRepository.kt
app/src/main/java/com/mistyislet/app/domain/model/: AccessLog.kt  AccessibleDoor.kt  AdminModels.kt  ApiModels.kt  Credential.kt  MobileCredential.kt  Organization.kt  Place.kt  UnlockResult.kt  UserLogin.kt  VisitorPass.kt
app/src/main/java/com/mistyislet/app/domain/usecase/: BLEUnlockUseCase.kt  GetMyDoorsUseCase.kt  ScanQRCodeUseCase.kt  UnlockDoorUseCase.kt
app/src/main/java/com/mistyislet/app/ui/admin/: AdminAccessRightsScreen.kt  AdminAlarmsScreen.kt  AdminAnalyticsScreen.kt  AdminBookingsScreen.kt  AdminCamerasScreen.kt  AdminCardsScreen.kt  AdminControllersScreen.kt  AdminDigitalCredentialsScreen.kt  AdminEventsScreen.kt  AdminExportScreen.kt  AdminGatewaysScreen.kt  AdminGroupsScreen.kt  AdminGuestManagementScreen.kt  AdminIncidentsScreen.kt  AdminListScreen.kt  AdminLiveActivityScreen.kt  AdminOrgSettingsScreen.kt  AdminSchedulesScreen.kt  AdminTeamsScreen.kt  AdminUserPresenceScreen.kt  AdminUsersScreen.kt  AdminZonesScreen.kt
app/src/main/java/com/mistyislet/app/ui/admin/components/: AdminTabPicker.kt  SeverityBadge.kt  StatusSummaryRow.kt
app/src/main/java/com/mistyislet/app/ui/components/: MistyChrome.kt
app/src/main/java/com/mistyislet/app/ui/credentials/: BindCardScreen.kt  BindCardViewModel.kt  CredentialsScreen.kt  CredentialsViewModel.kt
app/src/main/java/com/mistyislet/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/mistyislet/app/ui/doors/: DoorsRootScreen.kt  DoorsScreen.kt  DoorsViewModel.kt  UnlockResultDialog.kt
app/src/main/java/com/mistyislet/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mistyislet/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mistyislet/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/mistyislet/app/ui/places/: MyOrgsScreen.kt  MyOrgsViewModel.kt  MyPlacesScreen.kt  MyPlacesViewModel.kt
app/src/main/java/com/mistyislet/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  TCPAuthTestActivity.kt  TCPAuthTestScreen.kt
app/src/main/java/com/mistyislet/app/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/mistyislet/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mistyislet/app/ui/visitors/: CreateVisitorSheet.kt  VisitorsScreen.kt  VisitorsViewModel.kt
app/src/main/java/com/mistyislet/app/widget/: QuickUnlockTileService.kt  QuickUnlockWidget.kt  UnlockWidget.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: hce_apdu_service.xml  locales_config.xml  network_security_config.xml  quick_unlock_widget_info.xml  unlock_widget_info.xml
app/src/test/java/com/mistyislet/app/core/ble/: BLEAuthClientTest.kt  BLEAuthProtocolTest.kt
app/src/test/java/com/mistyislet/app/core/deeplink/: DeepLinkHandlerTest.kt
app/src/test/java/com/mistyislet/app/core/geofence/: GeofenceManagerTest.kt
app/src/test/java/com/mistyislet/app/core/network/: AuthInterceptorTest.kt
app/src/test/java/com/mistyislet/app/core/nfc/: HceAuthFlowTest.kt  HceProtocolTest.kt
app/src/test/java/com/mistyislet/app/data/api/: AdminApiEndpointTest.kt
app/src/test/java/com/mistyislet/app/data/repository/: AuthRepositoryTest.kt
app/src/test/java/com/mistyislet/app/domain/usecase/: BLEUnlockUseCaseTest.kt
app/src/test/java/com/mistyislet/app/ui/credentials/: BindCardViewModelTest.kt
app/src/test/java/com/mistyislet/app/ui/login/: LoginViewModelTest.kt
docs/: DEV_SETUP.md
docs/superpowers/plans/: 2026-05-05-phase1-backend-multi-org.md  2026-05-05-phase2-android-rewrite.md  2026-05-09-p0-deep-link-magic-link-geofence.md  2026-05-10-nfc-hce-offline-verification.md
docs/superpowers/specs/: 2026-05-05-kisi-style-full-refactor-design.md  2026-05-09-p0-deep-link-magic-link-geofence-design.md  2026-05-10-nfc-hce-offline-verification-design.md
gradle/: libs.versions.toml
